<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>20</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>IdentityUser
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>140</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>AppUser
----------------------------
Name: string
RoleNames IList&lt;string&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>40</y>
      <w>140</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0;120.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>340</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>ForumPost
------------------------
ID: int
Topic: string
Comments: string
Name: AppUser
Date: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>200</y>
      <w>80</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1


1</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>550</y>
      <w>170</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Reply
---------------------------
ID: int
Reply: string
Name: AppUser
Date: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>460</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1

0.n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>20</y>
      <w>100</w>
      <h>620</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1





1</panel_attributes>
    <additional_attributes>50.0;600.0;10.0;600.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>170</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TriviaQuizScore
---------------------------
ID: int
Name: AppUser
Score: int
Ranking: string
Date: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>110</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
1


1</panel_attributes>
    <additional_attributes>80.0;140.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
